<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>梦开始的地方 | 学不会数学</title>
  <meta name="keywords" content=" sit , 碎碎念 ">
  <meta name="description" content="梦开始的地方 | 学不会数学">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本文章为原创，版权归作者张圳南所有，文章转载请先取得作者的同意，非常欢迎转发文章链接！严禁以任何方式挪用本文内容，用于以盈利为目的各种活动。 [toc] 一点说明虽然最终我们可能需要三张相图或者说三个convexhull，纯uspex数据的，纯官方数据库（文献）的以及两者混合的。这也就是说，为了最后画图的方面方便，uspex和数据库的数据最好用两个或多个变量分别保存，否则后期再自己切割就很麻烦了。">
<meta property="og:type" content="article">
<meta property="og:title" content="EP2-画出ConvexHull（中）">
<meta property="og:url" content="http://example.com/2021/10/07/EP2-%E7%94%BB%E5%87%BAConvexHull%EF%BC%88%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="学不会数学">
<meta property="og:description" content="本文章为原创，版权归作者张圳南所有，文章转载请先取得作者的同意，非常欢迎转发文章链接！严禁以任何方式挪用本文内容，用于以盈利为目的各种活动。 [toc] 一点说明虽然最终我们可能需要三张相图或者说三个convexhull，纯uspex数据的，纯官方数据库（文献）的以及两者混合的。这也就是说，为了最后画图的方面方便，uspex和数据库的数据最好用两个或多个变量分别保存，否则后期再自己切割就很麻烦了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/07/EP2-%E7%94%BB%E5%87%BAConvexHull%EF%BC%88%E4%B8%AD%EF%BC%89/API%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2021/10/07/EP2-%E7%94%BB%E5%87%BAConvexHull%EF%BC%88%E4%B8%AD%EF%BC%89/%E4%BF%AE%E6%AD%A3%E5%90%8E%E7%9A%84%E8%83%BD%E9%87%8F.png">
<meta property="og:image" content="http://example.com/2021/10/07/EP2-%E7%94%BB%E5%87%BAConvexHull%EF%BC%88%E4%B8%AD%EF%BC%89/MP%E7%94%BB%E7%9B%B8%E5%9B%BE.png">
<meta property="article:published_time" content="2021-10-07T12:27:47.000Z">
<meta property="article:modified_time" content="2021-10-07T14:13:59.063Z">
<meta property="article:author" content="学不会数学">
<meta property="article:tag" content="sit">
<meta property="article:tag" content="正经向">
<meta property="article:tag" content="ConvexHull">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/07/EP2-%E7%94%BB%E5%87%BAConvexHull%EF%BC%88%E4%B8%AD%EF%BC%89/API%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%88%E6%9E%9C%E5%9B%BE.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>学不会数学</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="sit2021">
                        
                        sit2021
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>碎碎念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正经向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ConvexHull</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sit</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 sit2021 "
           href="/2021/10/07/EP2-%E7%94%BB%E5%87%BAConvexHull%EF%BC%88%E4%B8%AD%EF%BC%89/"
           data-tag="sit,正经向,ConvexHull"
           data-author="" >
            <span class="post-title" title="EP2-画出ConvexHull（中）">EP2-画出ConvexHull（中）</span>
            <span class="post-date" title="2021-10-07 20:27:47">2021/10/07</span>
        </a>
        
        <a  class="全部文章 sit2021 "
           href="/2021/10/06/EP1-%E7%94%BB%E5%87%BAConvexHull%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag="sit,正经向,ConvexHull"
           data-author="" >
            <span class="post-title" title="EP1-画出ConvexHull（上）">EP1-画出ConvexHull（上）</span>
            <span class="post-date" title="2021-10-06 21:34:34">2021/10/06</span>
        </a>
        
        <a  class="全部文章 sit2021 "
           href="/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/"
           data-tag="sit,碎碎念"
           data-author="" >
            <span class="post-title" title="国家级！国家级！国家级！">国家级！国家级！国家级！</span>
            <span class="post-date" title="2021-10-05 19:47:08">2021/10/05</span>
        </a>
        
        <a  class="全部文章 sit2021 "
           href="/2021/10/04/%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/"
           data-tag="sit,碎碎念"
           data-author="" >
            <span class="post-title" title="梦开始的地方">梦开始的地方</span>
            <span class="post-date" title="2021-10-04 08:04:12">2021/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-梦开始的地方" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">梦开始的地方</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="sit2021">sit2021</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">sit</a>
            
            <a class="color4">碎碎念</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-10-07 22:13:35'>2021-10-04 08:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%B3%E6%B3%95%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-text">想法的来源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%B8%E9%B1%BC%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">摸鱼人的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E5%88%98sir%E3%81%AE%E5%90%AF%E5%8F%91"><span class="toc-text">来自刘sirの启发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E7%82%B9%E7%BF%BB%E8%BD%A6"><span class="toc-text">差点翻车</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%84sir%E7%9A%84%E4%B8%80%E5%A4%9C%E5%A5%87%E8%BF%B9"><span class="toc-text">黄sir的一夜奇迹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-text">区别在哪里</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="toc-text">研究对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%88%B0%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-text">用到的软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%A4%9C%E5%A5%87%E8%BF%B9%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-text">一夜奇迹的诞生</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文章纯属作者本人的一些碎碎念，其中出现的人物和事件不必有现实原型。</p>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%B3%E6%B3%95%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-text">想法的来源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%B8%E9%B1%BC%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">摸鱼人的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E5%88%98sir%E3%81%AE%E5%90%AF%E5%8F%91"><span class="toc-text">来自刘sirの启发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E7%82%B9%E7%BF%BB%E8%BD%A6"><span class="toc-text">差点翻车</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%84sir%E7%9A%84%E4%B8%80%E5%A4%9C%E5%A5%87%E8%BF%B9"><span class="toc-text">黄sir的一夜奇迹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-text">区别在哪里</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="toc-text">研究对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%88%B0%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-text">用到的软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%A4%9C%E5%A5%87%E8%BF%B9%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-text">一夜奇迹的诞生</span></a></li></ol></li></ol></div></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>严格来算，这个sit项目早在2021年的6月就已经立项成功了，立项过程中也充满了各种巧合和翻车，所幸结果还行。当时就想着是不是得写点什么来记录下项目过程中的节点和日常细节，毕竟这也算是本人在本科阶段的第一段科研经历，多少还是有点纪念意义（<del>其实是怕中期和结题答辩以及写paper的时候忘词了</del>）。</p>
<p>原本嘛也没打算写博客，只想着留个本地文档就完事了。但思来想去，毕竟这不是我一个人的项目，其他几个组员万一也想写点什么，那正好合并到一块儿（虽然现在早就只剩我一个人在干活了），正好我也一直有用Markdown语言写文档的习惯，于是乎这个搭建在hexo框架下的博客在成功立项的四个月后就这么诞生了。</p>
<p>幸亏前四个月也是摸鱼为主，可记录的事件实在不多，还能够勉强回忆起来，之后基本就保持每一两天就po一篇碎碎念/教程记录。</p>
<h1 id="想法的来源"><a href="#想法的来源" class="headerlink" title="想法的来源"></a>想法的来源</h1><h2 id="摸鱼人的本质"><a href="#摸鱼人的本质" class="headerlink" title="摸鱼人的本质"></a>摸鱼人的本质</h2><p>一开始其实也并没有什么特别想要在大一就申请一个项目的想法，计算类的项目本身也有一定的门槛，再加上导师黄sir手头上一时也没有第一性原理计算的sit项目，所以当时的想法是再多学点软件和理论方面的知识之后（<del>多摸几个月的鱼</del>），大二阶段再自己写本子去申报。</p>
<hr>
<h2 id="来自刘sirの启发"><a href="#来自刘sirの启发" class="headerlink" title="来自刘sirの启发"></a>来自刘sirの启发</h2><p>真正让我产生要去做一个sit项目的想法的是来自计算材料组的另一位教授刘sir在大一年级群里的招人小广告。具体标题不便透露，核心思想是用机器学习来拟合出三种不同原子间的相互作用势函数。</p>
<blockquote>
<p>这个选题主要集中于极端条件下材料物性的模拟研究，并涉及物理、信息、人工智能等前沿学科。</p>
<p>想要寻找两三个对于写代码没有不良反应和心理反应，并且对科学热爱的同学，基础薄弱也没关系，会进行培训。</p>
</blockquote>
<p>万物皆可炼丹xD</p>
<p>显然当时的我就属于”基础薄弱的同学”，不提量子力学和密度泛函理论，那个时候我甚至机器学习和深度学习的区别都整不明白，数学基础也只会一点微积分，线代和概率论的皮毛，不过我还是很勇地A了上去。</p>
<h2 id="差点翻车"><a href="#差点翻车" class="headerlink" title="差点翻车"></a>差点翻车</h2><p>不知道是不是吹牛吹过了，刘sir的热情还是超出了我的预估，聊天记录早就被清干净了，但这段对话我记得很清楚：</p>
<blockquote>
<p>“我这样算不算PV（=<del>NTR</del>）了黄导“</p>
<p>“算”</p>
</blockquote>
<p>吓得我都不知道应该先给谁磕个头，总之最后再三感谢了刘sir的看重后，还是回头去祸害自家头上的黄sir了。</p>
<h1 id="黄sir的一夜奇迹"><a href="#黄sir的一夜奇迹" class="headerlink" title="黄sir的一夜奇迹"></a>黄sir的一夜奇迹</h1><p>在一阵旁敲侧击之后，得知黄sir手里目前只有一个分子动力学模拟的项目，给了几个大二的学生，问我想不想跟着做。</p>
<h2 id="区别在哪里"><a href="#区别在哪里" class="headerlink" title="区别在哪里"></a>区别在哪里</h2><h3 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h3><p>分子动力学和DFT（密度泛函理论）差别还是蛮大的，我现在在做的DFT一般涉及到的对象是晶体的一个晶胞，涉及到的原子往往也就那么几十个。</p>
<p>这是从Materials Project网站上面找到的一个常压下（也许）能够稳定存在的Li-C-N-O的四元化合物的晶胞，放到vesta里面可视化了一下，可以看到结构还是比较清晰的：</p>
<p><img src="/2021/10/04/%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/image-1.png" alt="四元体系的晶胞球棍模型"></p>
<p>但是到了分子动力学这块，研究人员要面对的往往是有机高分子或者生物大分子，那个模型渲染出来不仅费电脑，还特别精神污染，看了后会掉san的那种。</p>
<p>这是一个蛋白质的分子模型：</p>
<p><img src="https://pic1.zhimg.com/v2-a0ff0f6003e073a92a8ad9f0d8bca745_1440w.jpg?source=172ae18b" alt="一个生物大分子的模型"></p>
<h3 id="用到的软件"><a href="#用到的软件" class="headerlink" title="用到的软件"></a>用到的软件</h3><p>DFT这边用到的主流就是VASP，Gaussian,QE这种，而分子动力学那边就主打Lammps，gromacs那些了，我当时也就刚入门了VASP，甚至只能说入了半个门，如果一下子又转去做分子动力学，怕是真难顶。理论基础什么的就更别提了，有机考完就全扔了，大分子这块可谓一点都不会。</p>
<p>顺便贴一个在知乎搜MD（molecular dynamics）相关软件的时候，发现了这么一条评论。</p>
<p><img src="/2021/10/04/%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/image-2.png" alt="一时间竟无语凝噎">                                            </p>
<h2 id="一夜奇迹的诞生"><a href="#一夜奇迹的诞生" class="headerlink" title="一夜奇迹的诞生"></a>一夜奇迹的诞生</h2><p>向黄sir表示还是想继续做DFT之后，被告知可以现场想一个项目出来，不过要让我等一个晚上时间。有被震惊到，不是嫌一个晚上太长，而是这么短的时间里面居然能想出一个idea，虽然第二天得知是黄sir自己项目里面拆解下来的子子课题，但对我来说确实是一夜奇迹了。（<del>摸鱼大师表示一晚上甚至连一篇博文都写不完</del>）</p>
<p>第二天中午从黄sir办公室走出来来的时候人还是麻的，之前一篇英文文献都没看过的人突然被告知有8、9篇东西要读，四天之内还要把申请书顺利写出来，可以说是压力拉满了。</p>
<p>不过现在回过头来看，假如当初没有申报一个属于自己的项目，逼着自己硬着头皮啃文献，写本子，做PPT以及后来开始赶项目进度，我现在或许还在摸大鱼，vasp算例都写不了几个，根本不会想象到自己会习惯如今这种每天睁眼自学/搬砖，闭眼睡觉的生活节奏。</p>
<p>人嘛，还是要逼一逼自己的（指今天摸了半天的鱼，服务器里提交的任务早就算完了也完全不管，一边吃着虾干一边写完了这篇碎碎念）。</p>
<hr>
<p>本文章为原创，版权归作者张圳南所有，文章转载请先取得作者的同意，非常欢迎转发文章链接！如果有人以任何方式挪用本文内容，用于以盈利为目的各种活动——天呐，居然还有人看得上这种随手写的碎碎念。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 price2001@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 学不会数学
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
