<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>国家级！国家级！国家级！ | 学不会数学</title>
  <meta name="keywords" content=" sit , 碎碎念 ">
  <meta name="description" content="国家级！国家级！国家级！ | 学不会数学">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本文章纯属作者本人的一些碎碎念，其中出现的人物和事件不必有现实原型，另外也不要指望它有什么严谨的逻辑关系了，想到什么就写什么。 从晚上七点开始的摸鱼生活好耶！是提前收工！    7:10 P.M. “那这个点就是数据库没有的，interesting” “你先把结果整理一下吧”  收获了入大学以来最开心的时刻，直接下楼跑个一千米来庆祝。 生啃外文文献的日子请忽略凡尔赛part生啃，也作“划词翻译”或">
<meta property="og:type" content="article">
<meta property="og:title" content="国家级！国家级！国家级！">
<meta property="og:url" content="http://example.com/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/index.html">
<meta property="og:site_name" content="学不会数学">
<meta property="og:description" content="本文章纯属作者本人的一些碎碎念，其中出现的人物和事件不必有现实原型，另外也不要指望它有什么严谨的逻辑关系了，想到什么就写什么。 从晚上七点开始的摸鱼生活好耶！是提前收工！    7:10 P.M. “那这个点就是数据库没有的，interesting” “你先把结果整理一下吧”  收获了入大学以来最开心的时刻，直接下楼跑个一千米来庆祝。 生啃外文文献的日子请忽略凡尔赛part生啃，也作“划词翻译”或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/Myblog/Myblog/source_posts/国家级！国家级！国家级！/流程图.png">
<meta property="og:image" content="http://example.com/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/Myblog/Myblog/source/_posts/国家级！国家级！国家级！/好吧，其实是万宝路.jpg">
<meta property="og:image" content="http://example.com/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/Myblog/Myblog/source_posts/国家级！国家级！国家级！/推荐立项名单.jpg">
<meta property="article:published_time" content="2021-10-05T11:47:08.000Z">
<meta property="article:modified_time" content="2021-10-05T14:02:19.141Z">
<meta property="article:author" content="学不会数学">
<meta property="article:tag" content="sit">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/Myblog/Myblog/source_posts/国家级！国家级！国家级！/流程图.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>学不会数学</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="sit2021">
                        
                        sit2021
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="3.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>碎碎念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sit</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 sit2021 "
           href="/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/"
           data-tag="sit,碎碎念"
           data-author="" >
            <span class="post-title" title="国家级！国家级！国家级！">国家级！国家级！国家级！</span>
            <span class="post-date" title="2021-10-05 19:47:08">2021/10/05</span>
        </a>
        
        <a  class="全部文章 sit2021 "
           href="/2021/10/04/%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/"
           data-tag="sit,碎碎念"
           data-author="" >
            <span class="post-title" title="梦开始的地方">梦开始的地方</span>
            <span class="post-date" title="2021-10-04 08:04:12">2021/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-国家级！国家级！国家级！" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">国家级！国家级！国家级！</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="sit2021">sit2021</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">sit</a>
            
            <a class="color4">碎碎念</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-10-05 22:02:19'>2021-10-05 19:47</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%99%9A%E4%B8%8A%E4%B8%83%E7%82%B9%E5%BC%80%E5%A7%8B%E7%9A%84%E6%91%B8%E9%B1%BC%E7%94%9F%E6%B4%BB"><span class="toc-text">从晚上七点开始的摸鱼生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%95%83%E5%A4%96%E6%96%87%E6%96%87%E7%8C%AE%E7%9A%84%E6%97%A5%E5%AD%90"><span class="toc-text">生啃外文文献的日子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E5%BF%BD%E7%95%A5%E5%87%A1%E5%B0%94%E8%B5%9Bpart"><span class="toc-text">请忽略凡尔赛part</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%92%E8%8F%9C%E4%BE%A0%E5%92%8C%E8%B0%83%E5%8F%82%E4%BE%A0"><span class="toc-text">炒菜侠和调参侠</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AD%94%E8%BE%A9"><span class="toc-text">人生第一次答辩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E5%A4%A9%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-text">13天的奇迹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%8E%BB%E5%8F%AF%E4%BB%A5%E5%BD%93%E4%BC%A0%E5%AE%B6%E5%AE%9D"><span class="toc-text">回去可以当传家宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%A1%E5%AD%90%E5%A4%AA%E9%95%BF%EF%BC%8C%E6%AF%99%E4%BA%86%EF%BC%81"><span class="toc-text">胡子太长，毙了！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%9C%BA%E7%AD%94%E8%BE%A9%E8%B5%B7%E7%A0%81%E6%95%B4%E9%BA%BB%E4%BA%86%E5%85%AD%E4%B8%AA%E4%BA%BA"><span class="toc-text">一场答辩起码整麻了六个人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E9%97%AE%E8%BF%99%E4%B9%88%E5%A4%9A%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%98%AF%E5%81%9A%E8%AE%A1%E7%AE%97%E7%9A%84"><span class="toc-text">你问这么多干什么，他们是做计算的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%93%A5%EF%BC%8C%E5%8D%8E%E5%AD%90"><span class="toc-text">大哥，华子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文章纯属作者本人的一些碎碎念，其中出现的人物和事件不必有现实原型，另外也不要指望它有什么严谨的逻辑关系了，想到什么就写什么。</p>
<h1 id="从晚上七点开始的摸鱼生活"><a href="#从晚上七点开始的摸鱼生活" class="headerlink" title="从晚上七点开始的摸鱼生活"></a>从晚上七点开始的摸鱼生活</h1><p>好耶！是提前收工！</p>
<blockquote>
<p>  7:10 P.M.</p>
<p>“那这个点就是数据库没有的，interesting”</p>
<p>“你先把结果整理一下吧”</p>
</blockquote>
<p>收获了入大学以来最开心的时刻，直接下楼跑个一千米来庆祝。</p>
<h1 id="生啃外文文献的日子"><a href="#生啃外文文献的日子" class="headerlink" title="生啃外文文献的日子"></a>生啃外文文献的日子</h1><h2 id="请忽略凡尔赛part"><a href="#请忽略凡尔赛part" class="headerlink" title="请忽略凡尔赛part"></a>请忽略凡尔赛part</h2><p><em><strong>生啃，也作“划词翻译”或者“全文翻译（氪大金）”</strong></em>          ——张圳南</p>
<p><em><strong>你不是六级都快600分了，怎么还要翻译</strong></em>         ——黄sir</p>
<p>以下所有的划词翻译，google translate等操作统一简称为“生啃”。</p>
<p>整个大一阶段情绪最高昂的既不是得知自己是年级第一那段时间，也不是达成核心课全满绩成就的一刹那，而恰恰却是和项目组的组员们趴在图书馆学习室的沙发上分工生啃文献的日子。</p>
<p>申报sit的项目里面不乏来自计算组的项目，不过在立项答辩之后能够申上国家级的只此一家。如果要问凭什么我们几个全大一组成的项目组能申到国家级大创项目的话，我觉得关键正是在研究背景部分，也就是看完文献之后提炼出来的那些信息和逻辑链。</p>
<h2 id="炒菜侠和调参侠"><a href="#炒菜侠和调参侠" class="headerlink" title="炒菜侠和调参侠"></a>炒菜侠和调参侠</h2><p>虽然做实验的在计算人眼里是只会不断用穷举法该比例炒菜的科研民工，但在实验人员眼里，那帮做计算的懂个锤子的化学和材料，就一群乱调参的，甚至大半还是为了方便转码跑路。</p>
<p>贴一个知乎的段子，转载自<strong>雪中的萤火虫</strong>在<em><strong>有哪些化学生才懂的梗</strong></em>话题下的回答。</p>
<blockquote>
<p>一日一个公司需要对一个项目进行招标，于是找来三个化学家进行面试。</p>
<p>其中一个物理化学家，一个有机化学家和一个计算化学家。</p>
<p>面试官问物理化学家，氢离子和氢氧根反应生成什么？答曰：水。</p>
<p>面试官问，你确定？物理学家思索片刻，说确定。于是面试官就让他先回去了。</p>
<p>轮到了有机化学家，同样的问题，答曰：水。</p>
<p>面试官问，你确定？有机化学家思索片刻，说，也许还有一些我们不知道的微量副产物。</p>
<p>面试官让有机化学家也回去了。</p>
<p>最后他问计算化学家，这俩东西反应生成什么，曰：水。</p>
<p>面试官问，你确定？计算化学家看了看周围，起身把门锁好，窗帘拉上，悄悄问面试官，您说，您想让他生成什么。</p>
</blockquote>
<p>第一位对反应过程有着充分必要的了解</p>
<p>第二位对反应过程有了必要不充分的了解</p>
<p>第三位对反应过程不仅了解，还有着奇崛的想象力，能够演绎补充，所谓开局一台电脑，文章全靠瞎算。</p>
<p>说白了还是精度太低了，这绝不是计算化学/计算材料学被黑得最惨的一次（好奇物理系里面做凝聚态的计算人有没有被这么黑）                                                                                </p>
<p>所以不难想象当我们答辩的时候发现底下三个评委老师都是做实验的时候到底是什么样的内心OS了。</p>
<h1 id="人生第一次答辩"><a href="#人生第一次答辩" class="headerlink" title="人生第一次答辩"></a>人生第一次答辩</h1><h2 id="13天的奇迹"><a href="#13天的奇迹" class="headerlink" title="13天的奇迹"></a>13天的奇迹</h2><h3 id="回去可以当传家宝"><a href="#回去可以当传家宝" class="headerlink" title="回去可以当传家宝"></a>回去可以当传家宝</h3><p>其实啃完文献加本子的初稿一共也就用了两天不到的时间，交稿前剩下的三天一直处于<strong>我已经写得很不错了</strong>和<strong>好像还能改改</strong>的叠加态，五千字不到的申请书，三千多字都在写研究背景，后面还像模像样地整了一张（很丑）技术流程图。大概长这个样子：</p>
<p><img src="/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/Myblog\Myblog\source_posts\国家级！国家级！国家级！\流程图.png" alt="技术路线图"></p>
<p>虽然确实不怎么好看，但是人家没有的东西，你有，这就是优势。当时甚至感觉自己写得还可以，蜜汁自信，最后的确也申到了一个还算不错的结果。</p>
<p>最后临近交稿前还去黄sir的办公室找他要了一个纸质申请书的导师手写签名，虽然理论上讲把电子签名贴在文档里面最后打印下来也无妨，不过选择去了一趟，等黄sir以后变成黄优青—黄教授—黄杰青/黄千人—黄长江—黄院士之后，这个签名我还能当个传家宝，在外头也能跟人家吹一阵子。</p>
<h3 id="胡子太长，毙了！"><a href="#胡子太长，毙了！" class="headerlink" title="胡子太长，毙了！"></a>胡子太长，毙了！</h3><p>本子交上去之后被告知八天后就要答辩，还没来得及歇口气就要开始做PPT和准备答辩稿了。这无疑触及到我的知识盲区了，组里另一个会做PPT的自己手头还有一个国家级大创和一个互联网+，PPT正做得头皮发麻，显然只能硬着头皮上了。所幸评委也都是教授，科研人嘛什么都可以简单一点，直接白板就好了（bushi）</p>
<p>网上找了一个不那么花里胡哨的模板之后，几个人就住图书馆里做PPT了。事后看来，整个PPT唯一的亮点应该还是那个重新做的流程图——与其说是重新做，不如说是在几篇文献里面找了一个比较好看的直接贴了上去，就关键字改了改，效果如下：</p>
<p>算了，找不到了。</p>
<hr>
<p>上去答辩的前一天中午最后去了一趟黄sir的办公室，本意是想要点鼓励，黄sir鼓励人确实是有一套的。</p>
<blockquote>
<p>评委的喜好本来就是玄学，说不定看到你就觉得：不行，这个人胡子太长了，项目毙了！</p>
</blockquote>
<p>至少提醒了我已经三个月没刮胡子了。</p>
<h2 id="一场答辩起码整麻了六个人"><a href="#一场答辩起码整麻了六个人" class="headerlink" title="一场答辩起码整麻了六个人"></a>一场答辩起码整麻了六个人</h2><h3 id="你问这么多干什么，他们是做计算的"><a href="#你问这么多干什么，他们是做计算的" class="headerlink" title="你问这么多干什么，他们是做计算的"></a>你问这么多干什么，他们是做计算的</h3><p>整个答辩的过程还算中规中矩，起码前半段的项目介绍还是很顺利的，跟预想中差不多，不过答辩的时候难免有些冷场。原因也很简单，我们是做计算的，他们是做实验的，两边的悲欢并不相通。</p>
<p>评委A：50GPa的外压！咱们湖大的实验条件能达到么？</p>
<p>评委B拍了拍他：<strong>你问这么多干什么，人家是做计算的。</strong></p>
<p>说实话我的脸已经绿了，相信台上的其他二位组员也差不多。</p>
<p>感谢最后出来打圆场的C老师：emmmm，研究背景还是做得挺扎实的。</p>
<h3 id="大哥，华子"><a href="#大哥，华子" class="headerlink" title="大哥，华子"></a>大哥，华子</h3><p>下台后一直偷瞄评委手上的打分表，感觉分数还不错，能不能立到国家级不好说，但是省级肯定没问题，总不至于校级；遂向黄sir报喜，也收到了来自黄sirの的加持：</p>
<img src="/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/Myblog\Myblog\source\_posts\国家级！国家级！国家级！\好吧，其实是万宝路.jpg" alt="好吧，其实是万宝路" style="zoom:67%;">

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>最后还是蛮不错的，有种水到渠成的感觉。虽然说远没有做到完美，但比起其他人的PPT和答辩表现，我觉得这个结果我能坦然接受</p>
<p><img src="/2021/10/05/%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81%E5%9B%BD%E5%AE%B6%E7%BA%A7%EF%BC%81/Myblog\Myblog\source_posts\国家级！国家级！国家级！\推荐立项名单.jpg" alt="推荐立项名单"></p>
<p>大一阶段的学习生活也正好告一段落，之后暑假两个半月的时间里干的事情总结一下就是心安理得的摸鱼以及不那么心安理得的摸鱼了。</p>
<p>好像就这样结尾有点匆忙，但又想不到应该加点什么了，就这样吧。</p>
<hr>
<hr>
<p>本文章为原创，版权归作者张圳南所有，文章转载请先取得作者的同意，非常欢迎转发文章链接！如果有人以任何方式挪用本文内容，用于以盈利为目的各种活动——天呐，居然还有人看得上这种随手写的碎碎念。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 price2001@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 学不会数学
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
